<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPane" prefHeight="730.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UIController">
   <children>
      <Label layoutX="84.0" layoutY="44.0" text="请输入文法" />
      <TextField fx:id="grammerName" layoutX="431.0" layoutY="39.0" prefHeight="30.0" prefWidth="192.0" />
      <Label layoutX="84.0" layoutY="108.0" text="请输入非终结符号，每个非终结符号用逗号隔开" />
      <TextField fx:id="nonTerminalSymbol" layoutX="431.0" layoutY="103.0" prefHeight="30.0" prefWidth="192.0" />
      <Label layoutX="84.0" layoutY="168.0" text="请输入产生式规则" />
      <TextArea fx:id="grammerExpression" layoutX="432.0" layoutY="168.0" prefHeight="200.0" prefWidth="192.0" />
      <Button fx:id="judgeButton" layoutX="75.0" layoutY="460.0" mnemonicParsing="false" onAction="#onJudgeButtonClicked" prefHeight="30.0" prefWidth="551.0" text="判断" />
      <Button fx:id="copyBtn" layoutX="75.0" layoutY="413.0" mnemonicParsing="false" onAction="#onCopyButtonClicked" prefHeight="30.0" prefWidth="551.0" text="从剪贴板导入" />
      <Label fx:id="grammerNameFalse" layoutX="431.0" layoutY="76.0" text="格式错误，请重新输入" textFill="#dd2c2c" />
      <Label fx:id="nonTerminalFalse" layoutX="431.0" layoutY="140.0" text="格式错误，请重新输入" textFill="#dd2c2c" />
      <Label fx:id="grammerExpressionFalse" layoutX="431.0" layoutY="380.0" text="格式错误，请重新输入" textFill="#dd2c2c" />
      <TextArea fx:id="output" editable="false" layoutX="75.0" layoutY="507.0" prefHeight="200.0" prefWidth="551.0" />
   </children>
</Pane>
